log4j.rootLogger=INFO

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=[%d{ISO8601}] [%p] [%t,%F -- %M:%L] [%m]%n


# log4j.appender.serverAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.serverAppender.DatePattern=.yyyy-MM-dd-HH
# log4j.appender.serverAppender.MaxFileSize=100MB
# log4j.appender.serverAppender.MaxBackupIndex=10
# log4j.appender.serverAppender.BufferedIO=false
# log4j.appender.serverAppender.BufferSize=8KB
log4j.appender.serverAppender=org.apache.log4j.FileAppender
log4j.appender.serverAppender.File=log/server.log
log4j.appender.serverAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.serverAppender.layout.ConversionPattern=%p %d{ISO8601} %F %M:%L %m%n

# log4j.appender.processorAppender=org.apache.log4j.DailyRollingFileAppender
# log4j.appender.processorAppender.DatePattern=.yyyy-MM-dd-HH
# log4j.appender.processorAppender.MaxFileSize=100MB
# log4j.appender.processorAppender.MaxBackupIndex=10
# log4j.appender.processorAppender.BufferedIO=false
# log4j.appender.processorAppender.BufferSize=8KB
log4j.appender.processorAppender=org.apache.log4j.FileAppender
log4j.appender.processorAppender.File=log/processor.log
log4j.appender.processorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.processorAppender.layout.ConversionPattern=%p %d{ISO8601} %F %M:%L %m%n

log4j.logger.server=INFO, serverAppender
log4j.logger.processor=DEBUG, processorAppender
